- name: log into docker hub registy
  docker_login:
    username: ghassen007
    password: dckr_pat_RwlZkKYmLSgPk8FPO1Tcv9XPIS4
- name: Tag and push to docker hub
  docker_image:
    name: devops
    repository: ghassen007/devops
    push: yes
    source: local
