---
- name: log into docker hub registy
  docker_login:
    email: "ghassen.riahi@esprit.tn"
    username: "ghassen007"
    password: "dckr_pat_gkaxraTfstndODxEe5tDeoYnugo"
- name: Tag and push to docker hub
  docker_image:
    name: devops
    repository: ghassen007/devops
    push: yes
    source: local# tasks file for docker-registry
